events {}
http{
    upstream my_model_endpoint {
        server model_endpoint1:5001;
        server model_endpoint2:5001;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://my_model_endpoint;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}